<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shikhar.attendancemanager.MngSubj"
    tools:showIn="@layout/activity_mng_subj"
    android:id="@+id/llaymngsubj">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvnosubj"
        android:visibility="visible"
        android:text="@string/subjhelp"
        android:gravity="center"
        android:textSize="40sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/greyy"
        />

</LinearLayout>
